{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "semi": true,
  "printWidth": 80,
  "tabWidth": 2
}
